DB_USER=rick_and_morty_db_user
DB_PASSWORD=oYTa1nU7jJh7TtEDycyM0sqZaVniOjHN
DB_HOST=dpg-ckddu2sgonuc73cf0gd0-a
DB_PORT=5432
DB_NAME=rick_and_morty_db

DB_INTERNAL_URL=postgres://rick_and_morty_db_user:oYTa1nU7jJh7TtEDycyM0sqZaVniOjHN@dpg-ckddu2sgonuc73cf0gd0-a/rick_and_morty_db